<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TrackingISS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="mKV-lE-PkI">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nnk-vj-swi">
                                <rect key="frame" x="329" y="24" width="37" height="38"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="37" id="ans-Fo-DgC"/>
                                    <constraint firstAttribute="height" constant="38" id="hms-Wb-ReV"/>
                                </constraints>
                                <state key="normal" title="Button" image="tracker"/>
                                <connections>
                                    <action selector="trackSatelliteButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bEt-Jo-lYk"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.46488256046042387" green="0.50762190313793776" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="nnk-vj-swi" firstAttribute="centerY" secondItem="mKV-lE-PkI" secondAttribute="centerY" multiplier="0.1" constant="10" id="5K6-BA-pvh"/>
                            <constraint firstItem="mKV-lE-PkI" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" id="J1T-eh-CKZ"/>
                            <constraint firstItem="mKV-lE-PkI" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="TtG-Rv-sgR"/>
                            <constraint firstItem="mKV-lE-PkI" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="hHQ-y1-u9V"/>
                            <constraint firstItem="mKV-lE-PkI" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="iOl-0G-Zun"/>
                            <constraint firstItem="nnk-vj-swi" firstAttribute="centerX" secondItem="mKV-lE-PkI" secondAttribute="centerX" multiplier="1.8" constant="10" id="kXD-zu-5Ys"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="mKV-lE-PkI" id="geu-gE-fKF"/>
                        <outlet property="trackISSButton" destination="nnk-vj-swi" id="Ogo-aI-h1e"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1474.4000000000001" y="-3.1484257871064472"/>
        </scene>
    </scenes>
    <resources>
        <image name="tracker" width="100" height="110"/>
    </resources>
</document>
