<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TrackingISS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="UlH-m0-VqW">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="whl-6j-XBZ"/>
                                </connections>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HCg-hs-qO5">
                                <rect key="frame" x="330" y="26.5" width="35" height="34"/>
                                <state key="normal" image="trackerPressed"/>
                                <connections>
                                    <action selector="trackSatelliteButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="aSp-d9-ppo"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="UlH-m0-VqW" secondAttribute="trailing" id="0Sd-FU-qLN"/>
                            <constraint firstItem="HCg-hs-qO5" firstAttribute="height" secondItem="UlH-m0-VqW" secondAttribute="height" multiplier="0.2" constant="-99.400000000000006" id="LmU-sb-JPB"/>
                            <constraint firstItem="UlH-m0-VqW" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" id="Qb4-ra-Q50"/>
                            <constraint firstItem="UlH-m0-VqW" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Y15-N0-cvn"/>
                            <constraint firstItem="HCg-hs-qO5" firstAttribute="centerX" secondItem="UlH-m0-VqW" secondAttribute="centerX" multiplier="1.8" constant="10" id="ds7-7h-nBt"/>
                            <constraint firstItem="HCg-hs-qO5" firstAttribute="centerY" secondItem="UlH-m0-VqW" secondAttribute="centerY" multiplier="0.1" constant="10" id="jg0-ze-9kX"/>
                            <constraint firstItem="HCg-hs-qO5" firstAttribute="width" secondItem="UlH-m0-VqW" secondAttribute="width" multiplier="0.3" constant="-77.5" id="lGl-6b-72w"/>
                            <constraint firstItem="UlH-m0-VqW" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="ub3-Vj-2kW"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="UlH-m0-VqW" id="KND-l9-baj"/>
                        <outlet property="trackISSButton" destination="HCg-hs-qO5" id="04c-WC-A8d"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1474.4000000000001" y="-3.1484257871064472"/>
        </scene>
    </scenes>
    <resources>
        <image name="trackerPressed" width="100" height="106"/>
    </resources>
</document>
